<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
</head>
<body>
<div id="score">0</div>
<canvas id="tetris" width="240" height="400"></canvas>

<script type="text/javascript" src="Tetris.js"></script>

</body>
</html>